apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  name: ansible-runner-rolebinding
subjects:
- kind: ServiceAccount
  name: ansible-runner
roleRef:
  kind: Role
  name: ansible-runner-role
  apiGroup: rbac.authorization.k8s.io
