---
apiVersion: external-secrets.io/v1beta1
kind: ExternalSecret
metadata:
  name: test-k8s-connector
spec:
  refreshInterval: 1h
  secretStoreRef:
    kind: ClusterSecretStore
    name: kubernetes-secrets-store
  target:
    name: test-k8s-connector
  data:
    - secretKey: AWS_DEFAULT_REGION
      remoteRef:
        key: inference-models-priming-secrets
        property: AWS_DEFAULT_REGION
