apiVersion: argoproj.io/v1alpha1
kind: ApplicationSet
metadata:
  name: orchestrator
spec:
  goTemplate: true
  goTemplateOptions:
    - "missingkey=error"
  generators:
    - clusterDecisionResource:
        configMapRef: cluster-app-context-cfg
        name: cluster-app-context
  template:
    metadata:
      name: "rollout-controller-test"
    spec:
      destination:
        namespace: "openshift-gitops"
        server: "https://kubernetes.default.svc"
      source:
        chart: "rollout-controller"
        targetRevision: "0.6.40"
        repoURL: "https://poc-examples.github.io/charts"
      project: system
      syncPolicy:
        automated:
          prune: true
          selfHeal: true
        managedNamespaceMetadata:
          labels:
            argocd.argoproj.io/managed-by: "openshift-gitops"
        syncOptions:
          - CreateNamespace=true
          - Validate=false
