apiVersion: infra.poc.io/v1alpha1
kind: JinjaTemplate
metadata:
  name: rollout-controller-template
spec:
  source:
    configMapRef: cluster-values
    key: vars.yaml
  template: |
    apiVersion: argoproj.io/v1alpha1
    kind: Application
    metadata:
      name: "rollout-controller-test"
    spec:
      destination:
        namespace: openshift-gitops
        server: 'https://kubernetes.default.svc'
      source:
        chart: "services-cluster"
        targetRevision: "0.0.18"
        repoURL: "https://poc-examples.github.io/workshops"
        helm:
          values: |
    {{ `{{ values.config | to_nice_yaml(indent=2) | trim | indent(8, True) }}` }}
      project: default
      syncPolicy:
        automated:
          prune: true
          selfHeal: true
        managedNamespaceMetadata:
          labels:
            argocd.argoproj.io/managed-by: "openshift-gitops"
        syncOptions:
          - CreateNamespace=true
          - Validate=false
