apiVersion: v1
kind: ServiceAccount
metadata:
  name: openshift-pipelines
imagePullSecrets:
- name: openshift-pipelines-dockercfg-tk9qb
- name: registry-secret
secrets:
- name: openshift-pipelines-dockercfg-tk9qb
- name: registry-secret
