apiVersion: policy.open-cluster-management.io/v1beta1
kind: PolicySet
metadata:
  name: boot-policies
spec:
  description: Policy for bootstrapping cluster with intial services
  policies:
    {{- if eq .Values.external_secrets.enabled true }}
    - "external-secrets"
    {{- end }}
    {{- if eq .Values.gatekeeper.enabled true }}
    - "gatekeeper"
    {{- end }}
    {{- if eq .Values.machinesets.enabled true }}
    - "machine-sets"
    {{- end }}
    {{- if eq .Values.acs.enabled true }}
    - "advanced-cluster-security"
    {{- end }}
    {{- if eq .Values.vault.enabled true }}
    - "vault"
    {{- end }}