# apiVersion: argoproj.io/v1alpha1
# kind: Application
# metadata:
#   name: "external-secrets-plugin"
#   namespace: "{{ .Values.gitops.namespace }}"
#   annotations:
#     argocd.argoproj.io/sync-wave: "-8"
# spec:
#   destination:
#     namespace: "{{ .Values.external_secrets.namespace }}"
#     server: 'https://kubernetes.default.svc'
#   source:
#     chart: external_secrets
#     repoURL: "https://poc-examples.github.io/charts"
#     version: v3
#     targetRevision: 0.1.7
#     helm:
#       valuesObject:
#         namespace: "{{ .Values.external_secrets.namespace }}"
#         gitops:
#           namespace: "{{ .Values.gitops.namespace }}"
#         subscription:
#           channel: stable
#   project: default
#   syncPolicy:
#     automated:
#       prune: true
#       selfHeal: true
#     managedNamespaceMetadata:
#       labels:
#         argocd.argoproj.io/managed-by: "{{ .Values.gitops.namespace }}"
#     syncOptions:
#       - CreateNamespace=true
#       - Validate=false
#       - SkipDryRunOnMissingResource=true
