apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: "acm-policies-plugin"
  namespace: "{{ .Values.gitops.namespace }}"
spec:
  destination:
    namespace: "local-policies"
    server: 'https://kubernetes.default.svc'
  source:
    chart: policies
    repoURL: "https://poc-examples.github.io/charts"
    targetRevision: 0.1.3
    # helm:
    #   valuesObject:
    #     namespace: "{{ .Values.external_secrets.namespace }}"
    #     gitops:
    #       namespace: "{{ .Values.gitops.namespace }}"
    #     subscription:
    #       channel: stable
  project: plugins
  syncPolicy:
    automated:
      prune: false
      selfHeal: true
    managedNamespaceMetadata:
      labels:
        argocd.argoproj.io/managed-by: "{{ .Values.gitops.namespace }}"
    syncOptions:
      - CreateNamespace=true
      - Validate=false
