apiVersion: rhtas.redhat.com/v1alpha1
kind: Tuf
metadata:
  name: tuf
  labels:
    app.kubernetes.io/instance: secure-sign
    app.kubernetes.io/name: secure-sign
    app.kubernetes.io/part-of: trusted-artifact-signer
  namespace: openshift-operators
spec:
  externalAccess:
    enabled: true
    host: tuff.apps.j3w50o9m.eastus.aroapp.io
  keys:
    - name: rekor.pub
      secretRef:
        key: public
        name: rekor-pub-key
    - name: fulcio_v1.crt.pem
      secretRef:
        key: cert
        name: fulcio-pub-key
    - name: ctfe.pub
      secretRef:
        key: public
        name: ctlog-pub-key
  port: 80
  external:
    enabled: true
    host: tuf.example.com
