apiVersion: external-secrets.io/v1beta1
kind: ExternalSecret
metadata:
  name: "keycloak-admin-user"
spec:
  refreshInterval: "15s"
  secretStoreRef:
    name: "kubernetes-secrets-store"
    kind: ClusterSecretStore
  target:
    name: "keycloak-admin-user"
    template:
      type: generic
      data:
        password: "{{`{{ .PASSWORD }}`}}"
  data:
    - secretKey: "PASSWORD"
      remoteRef:
        conversionStrategy: Default
        decodingStrategy: None
        metadataPolicy: None
        key: "keycloak-admin-password"
        property: password
