apiVersion: keycloak.org/v1alpha1
kind: KeycloakRealmImport
metadata:
  annotations:
    argocd.argoproj.io/sync-options: SkipDryRunOnMissingResource=true
  name: tssc
spec:
  keycloakCRName: keycloak
  realm:
    id: tssc
    realm: tssc
    displayName: Tssc
    enabled: true
