apiVersion: cluster.open-cluster-management.io/v1beta2
kind: ManagedClusterSet
metadata:
  annotations:
    cluster.open-cluster-management.io/submariner-broker-ns: local-broker
  name: local
spec:
  clusterSelector:
    selectorType: ExclusiveClusterSetLabel
