apiVersion: policy.open-cluster-management.io/v1
kind: PlacementBinding
metadata:
  name: boot-policies-placement-binding
  annotations:
    argocd.argoproj.io/sync-options: SkipDryRunOnMissingResource=true
    argocd.argoproj.io/sync-wave: "-1"
placementRef:
  name: "boot-policies-placement"
  apiGroup: cluster.open-cluster-management.io
  kind: Placement
subjects:
  - name: boot-policies
    apiGroup: policy.open-cluster-management.io
    kind: PolicySet
