# # Main Cluster (Helm Chart)
# - External Secrets Operator (Admin) - done
# - Gatekeeper - done
# - acm configs - done
# - service cluster app of apps (Infrastructure)
#   - ACS

# # Other Clusters (Happens Via ACM configs)
# ArgoCD (Admin-GitOps)
#   - External Secret 
#   - Gatekeeper
#   - App of Apps (Services-GitOps)
