kind: ConfigMap
apiVersion: v1
metadata:
  name: backstage-backend-config
data:
  backend-auth-configmap.yaml: |
    backend:
      auth:
        keys:
          # This is a default value, which you should change by providing your own app-config
          - secret: ${DEVHUB_BACKEND_SECRET}

