kind: ConfigMap
apiVersion: v1
metadata:
  name: entities-config
data:
  EntityPage.tsx: |
    {{`
    import {
      EntityArgoCDOverviewCard,
      isArgocdAvailable
    } from '@roadiehq/backstage-plugin-argo-cd';

    const overviewContent = (
      <Grid container spacing={3} alignItems="stretch">
        <EntitySwitch>
          <EntitySwitch.Case if={e => Boolean(isArgocdAvailable(e))}>
            <Grid item sm={4}>
              <EntityArgoCDOverviewCard />
            </Grid>
          </EntitySwitch.Case>
        </EntitySwitch>
      </Grid>
    );
    `}}

