{{- define "certManager" }}
- application: cert-manager-service
  nameNormalized: default
  syncWave: "-5"
  chart: 
    name: cert-manager
    url: https://poc-examples.github.io/charts
    version: "0.1.0"
  values: ""
{{- end }}
