# {{ if .Values.nfd.enabled }}
# apiVersion: argoproj.io/v1alpha1
# kind: Application
# metadata:
#   name: node-feature-discovery-service
#   namespace: "{{ .Values.gitops.namespace }}"
#   annotations:
#     argocd.argoproj.io/sync-wave: "-5"
# spec:
#   destination:
#     namespace: openshift-nfd
#     server: https://kubernetes.default.svc
#   source:
#     chart: nfd
#     repoURL: https://poc-examples.github.io/charts
#     targetRevision: "{{ .Values.nfd.chartVersion }}"
#   project: system
#   syncPolicy:
#     automated:
#       prune: true
#       selfHeal: true
#     managedNamespaceMetadata:
#       labels:
#         argocd.argoproj.io/managed-by: "{{ .Values.gitops.namespace }}"
#     syncOptions:
#       - CreateNamespace=true
#       - Validate=false
# {{ end }}
