# {{ if .Values.devhub.enabled }}
# apiVersion: argoproj.io/v1alpha1
# kind: ApplicationSet
# metadata:
#   name: developer-hub-appset
#   namespace: "{{ .Values.gitops.namespace }}"
#   annotations:
#     argocd.argoproj.io/sync-wave: "-2"
# spec:
#   goTemplate: true
#   goTemplateOptions:
#     - "missingkey=error"
#   generators:
#     - clusters:
#         selector:
#           matchLabels:
#             cluster: default
#   template:
#     metadata:
#       name: developer-hub-service
#     spec:
#       destination:
#         namespace: backstage
#         server: https://kubernetes.default.svc
#       source:
#         chart: developerhub
#         targetRevision: "{{ .Values.devhub.chartVersion }}"
#         repoURL: https://poc-examples.github.io/charts
#         helm:
#           parameters:
#             - name: host
#               value: "{{ `{{ .metadata.labels.domain }}` }}"
#             - name: gitlab.enabled
#               value: "{{ .Values.gitlab.enabled }}"
#       project: system
#       syncPolicy:
#         retry:
#           limit: 10
#           backoff:
#             duration: 5s
#             factor: 2
#             maxDuration: 30s
#         automated:
#           prune: true
#           selfHeal: true
#         managedNamespaceMetadata:
#           labels:
#             argocd.argoproj.io/managed-by: "{{ .Values.gitops.namespace }}"
#         syncOptions:
#           - CreateNamespace=true
#           - Validate=false
# {{ end }}
