kind: Deployment
apiVersion: apps/v1
metadata:
  name: devhub-data-api
spec:
  replicas: 1
  selector:
    matchLabels:
      app: devhub-data-api
  template:
    metadata:
      labels:
        app: devhub-data-api
    spec:
      containers:
        - name: devhub-template-data
          image: 'docker.io/cengleby86/devhub-template-data:latest'
          ports:
            - containerPort: 8080
              protocol: TCP
          env:
            - name: GITLAB_DOMAIN
              value: "gitlab.apps.{{ .Values.host }}"
