# apiVersion: dashboard.opendatahub.io/v1
# kind: AcceleratorProfile
# metadata:
#   name: nvidia-gpu
#   namespace: redhat-ods-applications
# spec:
#   displayName: nvidia-gpu
#   enabled: true
#   identifier: nvidia.com/gpu
#   tolerations:
#     - effect: NoSchedule
#       key: nvidia-gpu-only
#       operator: Exists
#       value: ''