# kind: Route
# apiVersion: route.openshift.io/v1
# metadata:
#   name: minio-api
# spec:
#   to:
#     kind: Service
#     name: minio-api
#     weight: 100
#   port:
#     targetPort: 9000
#   tls:
#     termination: edge
#     insecureEdgeTerminationPolicy: Redirect
#   wildcardPolicy: None
