{{- if .Values.k8s }}
{{- if .Values.k8s.enabled }}
apiVersion: external-secrets.io/v1beta1
kind: ClusterSecretStore
metadata:
  name: kubernetes-secrets-store
spec:
  provider:
    kubernetes:
      server:
        url: https://kubernetes.default.svc
        caBundle: /var/run/secrets/kubernetes.io/serviceaccount/ca.crt
      auth:
        serviceAccountRef:
          name: external-secrets-kubeaccess-sa
          namespace: secrets-manager
{{- end }}
{{- end }}