apiVersion: rhtas.redhat.com/v1alpha1
kind: Fulcio
metadata:
  labels:
    app.kubernetes.io/instance: secure-sign
    app.kubernetes.io/name: secure-sign
    app.kubernetes.io/part-of: trusted-artifact-signer
  name: fulcio
spec:
  certificate:
    commonName: fulcio.apps.j3w50o9m.eastus.aroapp.io
    organizationEmail: admin@redhat.com
    organizationName: Red Hat
    caRef:
      name: ca-key-pair
      key: ca.crt
    privateKeyRef:
      name: ca-key-pair
      key: ca.key
    privateKeyPasswordRef:
      key: passphrase
      name: ca-key-pair
  config:
    OIDCIssuers:
      - ClientID: trusted-artifact-signer
        Issuer: 'https://keycloak.apps.j3w50o9m.eastus.aroapp.io/realms/tssc'
        IssuerURL: 'https://keycloak.apps.j3w50o9m.eastus.aroapp.io/realms/tssc'
        Type: email
  externalAccess:
    enabled: true
  monitoring:
    enabled: false

